<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>628091185.91949201</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Typing</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>echo @tid\($(cat /dev/urandom | LC_CTYPE=C tr -dc 'a-zA-Z0-9' | fold -w 5 | head -n 1)\)</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>627385690.61717105</real>
				<key>ModificationDate</key>
				<real>628202103.32948399</real>
				<key>Name</key>
				<string>tp3_add_guid</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;id</string>
					</dict>
				</array>
				<key>UID</key>
				<string>382D3F80-2355-47BD-BE7E-F5401B882A97</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>ToggleMacroUID</key>
		<string>4A5AF910-37DF-4796-98E5-A0FA5ACE540F</string>
		<key>UID</key>
		<string>6B8E3398-D667-41F3-BA1E-5B13905DE09E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>628091185.91949201</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>function TaskPaperContextScript(editor, options) {
  return editor.selection.selectedItems.map(
    function (item) {
	  return item.bodyString	  
    }
  )
}

Application("TaskPaper").documents[0].evaluate({
   script: TaskPaperContextScript.toString()
})</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>var_tp_task</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>var_tp_task_id</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>Captures</key>
						<array>
							<string></string>
							<string>var_tp_task_id</string>
						</array>
						<key>MacroActionType</key>
						<string>SearchVariable</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Search</key>
						<string>@tid\(([a-zA-Z0-9]+)\)</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Variable</key>
						<string>var_tp_task</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>function TaskPaperContextScript(editor, options) {
  return editor.selection.selectedItems.map(
    function (item) {
      return item.bodyContentString;
    }
  )
}

Application("TaskPaper").documents[0].evaluate({
   script: TaskPaperContextScript.toString()
})</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>var_tp_task_title</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>628011289.37718594</real>
				<key>ModificationDate</key>
				<real>628202111.82087398</real>
				<key>Name</key>
				<string>tp3_get_task_id_and_title</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>0F65C374-2959-4D85-988F-78C99F35DC61</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>ToggleMacroUID</key>
		<string>4A5AF910-37DF-4796-98E5-A0FA5ACE540F</string>
		<key>UID</key>
		<string>6B8E3398-D667-41F3-BA1E-5B13905DE09E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>628091185.91949201</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%TriggerValue%</string>
						<key>Variable</key>
						<string>tmp_trigger_value</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>function TaskPaperContextScript(editor, options) {

    let item_to_select = editor.outline.evaluateItemPath('@tid = ' + options.itemID)[0];
	  	  
	if (item_to_select != null) {
		let project = item_to_select.ancestors.find(each =&gt; each.getAttribute('data-type') == 'project') || editor.outline.root
		editor.focusedItem = project
		editor.moveSelectionToItems(item_to_select)
	}
}

var kme = Application("Keyboard Maestro Engine");
var itemIDParam = kme.getvariable("tmp_trigger_value");

Application("TaskPaper").documents[0].evaluate({

  script: TaskPaperContextScript.toString(),
  withOptions: { itemID: itemIDParam },
})</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.hogbaysoftware.TaskPaper3.direct</string>
							<key>Name</key>
							<string>TaskPaper</string>
							<key>NewFile</key>
							<string>/Applications/TaskPaper.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>628012856.23496997</real>
				<key>ModificationDate</key>
				<real>628202125.32290196</real>
				<key>Name</key>
				<string>tp3_open_taskpaper_task_url</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>E84F85E9-6CB6-4A1A-A8E8-9E8E2DFD8D32</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>ToggleMacroUID</key>
		<string>4A5AF910-37DF-4796-98E5-A0FA5ACE540F</string>
		<key>UID</key>
		<string>6B8E3398-D667-41F3-BA1E-5B13905DE09E</string>
	</dict>
</array>
</plist>
